stages:
  - test
  - check_ssh

# Базовая проверка runner
test_runner:
  stage: test
  tags:
    - default
  script:
    - echo "Testing runner..."
    - whoami
    - pwd
    - ls -la
    - echo "CI_PROJECT_DIR - ${CI_PROJECT_DIR}"
    - echo "Runner is working!"

check_ssh_connection:
  stage: check_ssh
  tags:
    - default
  script:
    - ssh -T <юзер ВМ1>@<ip адрес ВМ1> 
    - ssh -v <юзер ВМ1>@<ip адрес ВМ1> 'ip a'

